<!DOCTYPE html>
<html lang="sr">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aberdar</title>
    <link rel="stylesheet" href="css/cache_css/website-style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="loader"><img src="img/website/loader.png" alt="loading" /></div>
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 center-top-bar">
                        <ul id="top-header-menu" class="top-nav clearfix">
                            <li>
                                <a href="#">+38163 1111 955</a>
                                <span style="color: white;">ili</span>
                                <a href="#">+38164 222 68 30</a>
                            </li>
                            <li><a href="#">office@aberdar.com</a></li>
                            <li><a href="#">LOGO</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">DRUSTVENE MREZE</a></li>
                            <li class="levi-border"><a href="#">JEZICI</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin: 20px 0;">
            <div class="row">
                <div class="col-sm-4">
                    <div id="header-left">
                        <div id="logo">
                            <a href="index.html">
          <img id="logo-white" class="img-responsive" src="img/website/aberdar.png" alt="Lupusart.net-izrada web stranica, web dizajn, razvoj web aplikacija" style="width: auto" />
          <img id="logo-dark" class="img-responsive" src="img/website/aberdar.png" alt="Lupusart.net-izrada web stranica, web dizajn, razvoj web aplikacija" />
        </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="languages">
                        <a id="cro" class="on" href="index.html">srb</a>
                        <a id="eng" href="#">eng</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="main-menu">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse" style="width:200%">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Pocetna</a></li>
                                    <li><a href="usluge/index.html">Usluge</a></li>
                                    <li><a href="port/portfolio.html">Portfolio</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kontakt <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="kontakt-informacije.html">Kontakt informacije</a></li>
                                            <li><a href="ponuda-za-izradu-web-stranice.html">Zatražite ponudu</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <hr id="hide-line" style="color: green; 
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); margin: 0 !important;">
    </header>
    <section id="home-slider" class="one">
        <img src="player-overlay.png" style="z-index: 1; width: 100%; height: 100%; position: absolute;   background:  center center no-repeat scroll;  background-size: cover;">
    </section>
    <!--
<section id="contact-info" class="green">
  <div class="container">
    <ul>
      <li><strong>Aberdar</strong></li>
      <li><i class="fa fa-phone" aria-hidden="true"></i>381 64 9999 511</li>
      <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:lupusart@lupusart.net">aberdar@gmail.com</a></li>
    </ul>  
  </div>
</section>
-->
    <section id="home-about" class="content gray">
        <div id="home-about-photo" style="background-image:url('img/website/short_infos/thumbs/o-nama-izrada-web-stranica.jpg');"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="padding-right-45 show-fade">
                        <h1>Ko smo mi?</h1>
                        <div class="content-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio dicta enim quidem explicabo delectus voluptate quaerat voluptates veritatis minima! Saepe tempore rem fugit eaque. Odit incidunt perspiciatis, vel praesentium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, consequuntur magnam. Porro eligendi quis veniam maiores repellat. Placeat cupiditate sequi reprehenderit repellat, explicabo voluptas, animi aliquid fuga, iste, distinctio repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur numquam porro labore molestias placeat sit, est in doloremque distinctio incidunt quasi temporibus nostrum, repellendus illo ipsa architecto, ducimus, excepturi iste.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores, debitis. Accusantium veniam ducimus nulla vitae, saepe cumque quae incidunt provident aspernatur laborum atque aliquam, obcaecati commodi! Suscipit odit, vero.</p>
                        </div>
                        <a class="btn btn-default" href="o-nama/sto-i-kako-radimo.html">Detaljnije</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-info" class="content gray">
        <div id="home-info-photo" style="background-image:url('img/website/home_intros/sto-radimo-izrada-web_stranica.png');"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="padding-left-45">
                        <h1>Šta radimo?</h1>
                        <ul class="home-info-list">
                            <li class="show-fade">
                                <div class="home-info-icon"><a href="web-usluge/web-dizajn.html"></a></div>
                                <div class="home-info-content">
                                    <h2><a href="web-usluge/web-dizajn.html">Web dizajn</a></h2>
                                    <div class="content-text">
                                        <p>Web dizajn je područje našeg djelovanja, a sve stranice dizajniramo prema najnovijim Internet standardima kako bismo ih učinili vizualno atraktivnim i jednostavnim za korištenje krajnjem korisniku.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="show-fade">
                                <div class="home-info-icon"><a href="web-usluge/razvoj-web-aplikacija.html"></a></div>
                                <div class="home-info-content">
                                    <h2><a href="web-usluge/razvoj-web-aplikacija.html">Razvoj web aplikacija</a></h2>
                                    <div class="content-text">
                                        <p>Pri programiranju koristimo sljedeće web tehnologije:
                                            <br /> » PHP / CakePHP / MySQL
                                            <br /> » HTML5 / CSS3 / XHTML
                                            <br /> » Javascript / jQurey / Bootstrap / AJAX</p>
                                    </div>
                                </div>
                            </li>
                            <li class="show-fade">
                                <div class="home-info-icon"><a href="web-usluge/seo-optimizacija-web-marketing.html"></a></div>
                                <div class="home-info-content">
                                    <h2><a href="web-usluge/seo-optimizacija-web-marketing.html">Web marketing</a></h2>
                                    <div class="content-text">
                                        <p>Pružamo sljedeće online marketing usluge:
                                            <br /> » Search Engine Optimization (SEO)
                                            <br /> » Pay-Per-Click (PPC) kampanje
                                            <br /> » E-newsletter
                                            <br /> » Marketing putem društvenih mreža
                                            <br /> » Sve vrste bannera.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-portfolio" class="content black">
        <div class="container">
            <h1 class="text-center">Recentni web dizajn radovi</h1>
            <div class="content-text text-center">
                Predani smo cilju da vam pružimo i više od kvalitetne usluge i zadovoljstva.
                <br /> U nastavku pogledajte naš recentni web dizajn portfolio: </div>
            <div id="home-portfolio-list" class="show-fade">
                <ul id="portfolio-slider">
                    <li>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.cupup.eu/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/cup-up.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/cupup_1.jpg" alt="Cup Up" />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">Cup Up</div>
                                        <ul class="portfolio-tags">
                                            <li>design</li>
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.interpreta.hr/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/interpreta.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/interpreta1.jpg" alt="Interpreta - prijevodi i sudski tumači" />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">Interpreta - prijevodi i sudski tumači</div>
                                        <ul class="portfolio-tags">
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                            <li>web shop</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </li>
                    <li>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.primalingua.hr/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/prima-lingua.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/primalingua111.jpg" alt="Škola stranih jezika 'Prima Lingua'" />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">Škola stranih jezika 'Prima Lingua'</div>
                                        <ul class="portfolio-tags">
                                            <li>design</li>
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.hotelraca.hr/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/hotel-raca-zagreb.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/hotel_raca_zagreb_1.jpg" alt="Hotel Raca Zagreb" />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">Hotel Raca Zagreb</div>
                                        <ul class="portfolio-tags">
                                            <li>design</li>
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </li>
                    <li>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.provjerazdravlja.hr/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/provjera-zdravlja.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/medikor1.jpg" alt="Medikor provjera zdravlja" />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">Medikor provjera zdravlja</div>
                                        <ul class="portfolio-tags">
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.ces.group/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/ces-croatian-energy-solutions.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/ces-1.jpg" alt="CES - Croatian Energy Solutions" />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">CES - Croatian Energy Solutions</div>
                                        <ul class="portfolio-tags">
                                            <li>design</li>
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </li>
                    <li>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.filixlighting.com/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/filix.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/filix11.jpg" alt="Filix d.o.o." />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">Filix d.o.o.</div>
                                        <ul class="portfolio-tags">
                                            <li>design</li>
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                        <article class="portfolio-item">
                            <figure class="portfolio-photo">
                                <div class="hiden">
                                    <span class="center">
                <a href="http://www.tanaisgames.com/" rel="nofollow" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>                
                <a href="web-dizajn-portfolio-pregled/tanais-games.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>                
                </span>
                                </div>
                                <img class="img-responsive" src="img/website/portfolio_webs/thumbs/tanais_games11.jpg" alt="Tanais games" />
                                <div class="portfolio-info">
                                    <div class="portfolio-info-content">
                                        <div class="portfolio-title">Tanais games</div>
                                        <ul class="portfolio-tags">
                                            <li>cms</li>
                                            <li>php</li>
                                            <li>html/css/js</li>
                                            <li>rwd</li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </li>
                </ul>
            </div>
            <div id="home-portfolio-btn"><a class="btn btn-default" href="web-dizajn-portfolio.html">Svi radovi</a></div>
        </div>
    </section>
    <section id="home-business" class="content gray">
        <div id="home-business-photo" style="background-image:url('img/website/management_intros/kako-poslujemo-pri-izradi-web-stranica_000.jpg');"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="padding-right-45">
                        <h1>Kako poslujemo</h1>
                        <div class="intro-text">
                            <p>Pri izradi web stranica fokusirani smo na tri osnovna elementa poslovanja:</p>
                        </div>
                        <ul class="home-info-list">
                            <li class="show-fade">
                                <div class="home-info-icon"><img src="img/website/management_items/thumbs/visoka-kvaliteta-pri-izradi-web-stranica.png" alt="Visoka kvaliteta" /></div>
                                <div class="home-info-content">
                                    <h2>Visoka kvaliteta</h2>
                                    <div class="content-text">
                                        <p>Sve stranice dizajniramo prema najnovijim Internet standardima kako bismo ih učinili vizualno atraktivnim i jednostavnim za korištenje. Krajnji cilj je izrada atraktivne i profesionalne web stranice koja će izgledom i kvalitetom biti koncipirana kao sredstvo s kojim ćete se obraćati krajnjim korisnicima.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="show-fade">
                                <div class="home-info-icon"><img src="img/website/management_items/thumbs/razumna-cijena-pri-izradi-web-stranica.png" alt="Razumna cijena" /></div>
                                <div class="home-info-content">
                                    <h2>Razumna cijena</h2>
                                    <div class="content-text">
                                        <p>Nastojimo postići savršen spoj cijene i kvalitete. Pomažemo vam da vaš projekt zaživi na učinkovit i jeftin način. Savjetujemo vas, počevši od poslovne ideje do provedbe najisplativijeg razvojnog rješenja. Pronalazimo ravnotežu između proračuna i veličine projekta, sve s ciljem ostvarenja vašeg poslovnog uspjeha uz minimalne troškove.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="show-fade">
                                <div class="home-info-icon"><img src="img/website/management_items/thumbs/vrijeme-isporuke-za-izradu-web-stranica.png" alt="Vrijeme isporuke" /></div>
                                <div class="home-info-content">
                                    <h2>Vrijeme isporuke</h2>
                                    <div class="content-text">
                                        <p>Vrijeme je bitan faktor svakoga posla. Mi cijenimo vaše vrijeme i ulažemo maksimalan trud u poštovanju dogovorenih rokova. Zdrav i korektan poslovni odnos prema klijentu čini temelj našeg poslovanja.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-other" class="content">
        <div id="home-other-photo" style="background-image:url('img/website/good_choices/thumbs/zasto-odabrati-nas-za-izradu-web-stranica_000.jpg');"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="content show-fade">
                        <div class="padding-right-45">
                            <h1>Zašto odabrati nas</h1>
                            <div class="content-text">
                                <ul>
                                    <li><strong>Iskustvo</strong> - pružamo web dizajn rješenja od strane profesionalnih i kvalificiranih web programera sa iskustvom, kao garancija kvalitetnog web servisa uz pristupačne cijene.</li>
                                    <li><strong>Kvaliteta</strong> - izrada visoko-kvalitetnog web dizajna s user friendly navigacijom.</li>
                                    <li><strong>Cijena</strong> - optimalan odnos cijene i kvalitete. Bez skrivenih troškova ili ugovora - nemamo skrivenih troškova i nikad ne zahtijevamo dugoročne obveze plaćanja. Naše usluge mogu se otkazati u bilo koje vrijeme.</li>
                                    <li><strong>Etika</strong> - gradimo etički i fer odnos prema svim našim klijentima. Naš je cilj postati pouzdan partner za vaše web poslovanje.</li>
                                    <li><strong>Fleksibilnost</strong> - fleksibilan način rada prilagođen potrebama korisnika.</li>
                                    <li><strong>Podrška</strong> - svim našim klijentima pružamo stalnu tehničku podršku.</li>
                                    <li><strong>Strast</strong> - volimo ono što radimo i to pokazuju rješenja koja stvaramo.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="padding-left-45">
                        <ul id="home-other-right">
                            <li class="box">
                                <div class="home-other-icon show-fade"><img src="img/website/web-dizajn-novosti.png" alt="Web dizajn novosti" /></div>
                                <div class="home-other-content show-fade">
                                    <h2>Web dizajn novosti</h2>
                                    <div id="home-news-slider">
                                        <ul>
                                            <li>
                                                <h3><a href="web-novosti.html">Lupusart.net - redizajn</a></h3>
                                                <div class="home-other-date">21. rujna 2016.</div>
                                                <div class="home-other-text">Web stranice lupusart.net u potpunosti su redizajnirane tako da nas od sada možete vidjeti u novom izdanju. Što se tiče vizualnog...</div>
                                            </li>
                                            <li>
                                                <h3><a href="web-novosti.html">Novi sustav za upravljanje sadržajem - LupusCMS 3.1</a></h3>
                                                <div class="home-other-date">24. ožujka 2016.</div>
                                                <div class="home-other-text">Nadogradili smo naš sustav za upravljanje sadržajem - LupusCMS. Kompletan proces trajao je godinu dana, a obuhvaćao je kompletan...</div>
                                            </li>
                                            <li>
                                                <h3><a href="web-novosti.html">Tri nove web stranice</a></h3>
                                                <div class="home-other-date">29. rujna 2015.</div>
                                                <div class="home-other-text">Nekoliko je novih projekata iza nas: Apartmani Pape, Chamber Health Care i Jabooka. Apartmani Pape, privatni obiteljski turistički...</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="box">
                                <div class="home-other-icon show-fade"><img src="img/website/garancija-za-web-dizajn.png" alt="Garancija za web dizajn" /></div>
                                <div class="home-other-content show-fade">
                                    <h2>Garancija</h2>
                                    <div class="home-other-text">
                                        <p>Garancija na predano rješenje je <strong>3 godine</strong>. U tom roku obvezujemo se ispraviti sve pogreške koje se javljaju u radu sa sustavom, a nisu prouzročene neispravnom upotrebom od strane korisnika ili kvarom na poslužitelju.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="box">
                                <div class="home-other-icon show-fade"><img src="img/website/seo-optimizacija.png" alt="SEO optimizacija" /></div>
                                <div class="home-other-content show-fade">
                                    <h2>SEO partner</h2>
                                    <div class="home-other-text">
                                        <p>Na području SEO marketinga usko surađujemo sa partnerskom tvrtkom <a href="http://prvomjesto.com/" target="_blank"><strong>Kreta d.o.o.</strong></a> .</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="offer" class="content green">
        <div class="container text-center show-fade">
            <h1>Zatražite ponudu</h1>
            <div class="content-text">
                <p>Zanima vas cijena izrade web stranice?
                    <br /> Kontaktirajte nas i zatražite ponudu kako bismo saznali što možemo učiniti za vas!
                    <br /> Poslat ćemo vam ponudu s planom za koji mislimo da će najbolje zadovoljiti vaše potrebe.</p>
            </div>
            <a class="btn btn-default" href="ponuda-za-izradu-web-stranice.html">Zatražite ponudu za izradu web stranice</a>
        </div>
    </section>
    <!-- end #offer -->
    <!-- start #clients -->
    <section id="clients" class="content">
        <div class="container text-center">
            <h1>Izdvojeni klijenti</h1>
            <div class="content-text">U nastavku pogledajte listu naših izdvojenih klijenata:</div>
            <div id="clients-slider">
                <ul>
                    <li><a href="http://public.mzos.hr/Default.aspx" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/ministarstvo-znanosti-obrazovanja-i-sporta.png" alt="Ministarstvo znanosti, obrazovanja i športa" /></a></li>
                    <li><a href="http://www.kb-merkur.hr/" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/kb-merkur.png" alt="KB Merkur" /></a></li>
                    <li><a href="http://www.selectio.hr/en/" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/selectio.png" alt="Selectio d.o.o." /></a></li>
                    <li><a href="http://www.mobilnost.hr/" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/agencija-za-mobilnost-i-programe-eu.png" alt="Agencija za mobilnost i programe EU" /></a></li>
                    <li><img src="img/website/featured_clients/thumbs/oktal-pharma.png" alt="Oktal Pharma" /></li>
                    <li><a href="http://www.prijatelji-zivotinja.hr/index.hr.php" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/prijatelji-zivotinja.png" alt="Prijatelji životinja" /></a></li>
                    <li><a href="http://www.chambergroup.se/" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/chamber-group.png" alt="Chamber Group" /></a></li>
                    <li><a href="http://ferotehna.com/en" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/ferotehna.png" alt="Ferotehna d.o.o." /></a></li>
                    <li><a href="http://www.sgh.hr/" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/sgh.png" alt="SGH - Sindikat graditeljstva Hrvatske" /></a></li>
                    <li><a href="http://www.ecoschools.global/" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/eko-skole.png" alt="Eko škole" /></a></li>
                    <li><a href="http://www.teximp-retro.com/" rel="nofollow" target="_blank"><img src="img/website/featured_clients/thumbs/teximp.png" alt="Teximp Retro d.o.o." /></a></li>
                    <li><img src="img/website/featured_clients/thumbs/soih.png" alt="SOIH" /></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- FOOTER START -->
    <footer class="flex-rw">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">About Pavilion</h4></li>
            <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
            <li><a href='/promos.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOS</a></li>
            <li><a href='/retailers/new-retailers.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a></li>
            <li><a href='/job-openings.html' itemprop="significantLink" class="generic-anchor footer-list-anchor">JOB OPENINGS</a></li>
            <li><a href='/shop/about-show-schedule' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">The Gift Selection</h4></li>
            <li><a href='/Angels/cat/id/70' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
            <li><a href='/Home-Decor/cat/id/64' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
            <li><a href='/Mugs/cat/id/32' class="generic-anchor footer-list-anchor">MUGS</a></li>
            <li><a href='/Pet-Lover/cat/id/108' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
            <li><a href='/Ladies-Accessories/cat/id/117' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Please Help Me</h4></li>
            <li><a href='/shop/about-contact' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
            <li><a href='/faq.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
            <li id='find-a-store'><a href='/shop/store-locator' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a></li>
            <li id='user-registration'><a href='/shop/user-registration?URL=' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
            <li id='order-tracking'><a href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
        </ul>
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
      CONNECT <span class="footer-social-small">with</span> US
            </span>
            <span class="footer-social-overlap footer-social-icons-wrapper">
      <a href="https://www.pinterest.com/paviliongift/" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
      <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="http://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="https://plus.google.com/+Paviliongift/posts" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">
 
</i> 2015 Pavilion in
                <address class="footer-address" role="company address">Bergen, NY</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>
    <!-- FOOTER END -->
    <!-- Dugme to top -->
    <a href="#" id="foo" class="scrollToTop fas fa-chevron-up ui-to-top active "></a>
    <script src="js/cache_js/website-java-scripts.js"></script>
</body>

</html>