<!DOCTYPE html>
<html lang="en" xml:lang="en" class="portfolio-overview">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aberdar</title>
    <meta name="description" content="Your studio and production company for design and animation.">
    <meta name="keywords" content="animation, film, art, direction, creative, direction, design, motion, brands, concept, marvin, koppejan">
    <link rel="home" href="index.html" />
    <link rel="canonical" href="portfolio.html" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-iconeb59.png?v=kPgJmEqn52">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32eb59.png?v=kPgJmEqn52">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16eb59.png?v=kPgJmEqn52">
    <link rel="manifest" href="manifesteb59.json?v=kPgJmEqn52">
    <link rel="mask-icon" href="safari-pinned-tabeb59.svg?v=kPgJmEqn52" color="#5bbad5">
    <link rel="shortcut icon" href="faviconeb59.ico?v=kPgJmEqn52">
    <meta name="theme-color" content="#f0f0f0">
    <script type="text/javascript" src="../fast.fonts.net/jsapi/ef0b3d74-db93-4bd3-9ca3-1a9788d52e9d.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style3bd4.css?1526639515" media="screen">
</head>

<body>
    <div id="app" :class="[section, {'page-invert': inverted}]" data-inverted="" data-section="portfolio-overview" v-cloak>
        <div class="page no-ajax" id="page">
            <span id="curtain"></span>
            <portfolio-overview inline-template :items="[{&quot;title&quot;:&quot;Mobilna telefonija Srbije&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/showreel&quot;,&quot;backgroundColor&quot;:&quot;#f0f0f0&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Aplikacija&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/mts.jpg&quot;},{&quot;title&quot;:&quot;VanMoof&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/vanmoof&quot;,&quot;backgroundColor&quot;:&quot;#ffff00&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Introducing VanMoof+&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/ekapija.jpg&quot;},{&quot;title&quot;:&quot;KPN YOU_\u0026AI&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/kpn&quot;,&quot;backgroundColor&quot;:&quot;#000000&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;AR Experience&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/biblioteka.jpg&quot;},{&quot;title&quot;:&quot;Dutch Ministry of ECS&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/ministry-of-education-culture-science&quot;,&quot;backgroundColor&quot;:&quot;#a1dfd8&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Socially relevant character animations&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/donesi.jpg&quot;},{&quot;title&quot;:&quot;DGTL Music Festival&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/dgtl-music-festival&quot;,&quot;backgroundColor&quot;:&quot;#e20a88&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Motion Language&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/halooglasi.jpg&quot;},{&quot;title&quot;:&quot;De Jeugd van Tegenwoordig&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/de-jeugd-van-tegenwoordig&quot;,&quot;backgroundColor&quot;:&quot;#30373f&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Godsgeschenk&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/infostud.jpg&quot;},{&quot;title&quot;:&quot;RTL CRIME &quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/rtl-crime-rebrand&quot;,&quot;backgroundColor&quot;:&quot;#f9f8f2&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Channel Rebrand&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/kameleon.jpg&quot;},{&quot;title&quot;:&quot;Intertoys&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/intertoys&quot;,&quot;backgroundColor&quot;:&quot;#2cb6b7&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;A stop-motion love story&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/namestaj.jpg&quot;},{&quot;title&quot;:&quot;Texas Lottery&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/texas-lottery-1&quot;,&quot;backgroundColor&quot;:&quot;#be1b3e&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Dallas Cowboys and Houston Texans TV add&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/nis.jpg&quot;},{&quot;title&quot;:&quot;The ARcade&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/the-arcade&quot;,&quot;backgroundColor&quot;:&quot;#040e17&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;StrangerThings AR Experience&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/planplus.jpg&quot;},{&quot;title&quot;:&quot;Gunfight&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/gunfight&quot;,&quot;backgroundColor&quot;:&quot;#6d4353&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;A western style brand manifesto&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/zabavnik.jpg&quot;},{&quot;title&quot;:&quot;Playgrounds&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/playgrounds&quot;,&quot;backgroundColor&quot;:&quot;#372a49&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Festival titles&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/trefecta.png&quot;},{&quot;title&quot;:&quot;TV 538 REBRAND&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/tv-538-rebrand&quot;,&quot;backgroundColor&quot;:&quot;#1b1b18&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Music video channel for Hollands N\u00ba1 Hit Radio Station&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_538_overview_800px.jpg&quot;},{&quot;title&quot;:&quot; Disney Channel &quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/disney-channel&quot;,&quot;backgroundColor&quot;:&quot;#3d0c7f&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Sinterklaas breaking through&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Disney_800px.jpg&quot;},{&quot;title&quot;:&quot;Sony PlayStation &quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/sony-playstation&quot;,&quot;backgroundColor&quot;:&quot;#071f42&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Immersive film to introduce the new Sony PlayStation&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Video_Poster_image.jpg&quot;},{&quot;title&quot;:&quot;Pausefest&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/pausefest&quot;,&quot;backgroundColor&quot;:&quot;#7cd6f4&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Festival ident &#039;Colony Collapse Disorder&#039;&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Pausefest_workdetail_image_800px2.jpg&quot;},{&quot;title&quot;:&quot;NPO 3&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/npo3&quot;,&quot;backgroundColor&quot;:&quot;#f2f2f2&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Public Channel Rebrand&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_NPO_workdetail_image_800px2.jpg&quot;},{&quot;title&quot;:&quot;Trefecta&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/trefecta&quot;,&quot;backgroundColor&quot;:&quot;#000000&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Online Experience of high Performance E-Bike&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Trefecta_workdetail_image2_800px.jpg&quot;},{&quot;title&quot;:&quot;Adidas&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/adidas&quot;,&quot;backgroundColor&quot;:&quot;#c82025&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Product experience for Climaheat  &quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/01.-Adidas.jpg&quot;},{&quot;title&quot;:&quot;ADCN Awards&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/adcn-titles&quot;,&quot;backgroundColor&quot;:&quot;#082a3c&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Visuals for 50th anniversary award show&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_ADCN_overview_image_800px.jpg&quot;},{&quot;title&quot;:&quot;Ahlstrom&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/althea&quot;,&quot;backgroundColor&quot;:&quot;#009d97&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;The science behind tea&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_AlThea_desktop_image_1920px.jpg&quot;},{&quot;title&quot;:&quot;Adidas Originals&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/adidas-originals&quot;,&quot;backgroundColor&quot;:&quot;#1a6ab3&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Calling All Crews&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Adidas_AO_800-2.jpg&quot;},{&quot;title&quot;:&quot;Vodafone RED&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/vodafone-red&quot;,&quot;backgroundColor&quot;:&quot;#f5f5f5&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Online videos about carefree mobile life&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_VodafoneRed_Featured_800px.jpg&quot;},{&quot;title&quot;:&quot; CRINIS \u2022 13 &quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/crinis-13&quot;,&quot;backgroundColor&quot;:&quot;#282828&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Poetic fashion short &quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_CRINIS13_overviewimage3_800px.jpg&quot;},{&quot;title&quot;:&quot;Daimler Fleet Management&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/daimler-fleet-management&quot;,&quot;backgroundColor&quot;:&quot;#05324b&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Leasing and Financial Solutions&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Dailmer_Overview_800.jpg&quot;},{&quot;title&quot;:&quot;Digital Imagination&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/digital-imagination-challenge&quot;,&quot;backgroundColor&quot;:&quot;#170719&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot; Invite to tackle societal issues &quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Digital_Imagination_workdetail_image_800px.jpg&quot;},{&quot;title&quot;:&quot;Adidas&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/adidas-techfilm&quot;,&quot;backgroundColor&quot;:&quot;#0c0d0f&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;A psychedelic journey&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_AdidasTechFilm_Overview_800x.jpg&quot;},{&quot;title&quot;:&quot;Goody Good Stuff&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/goody-good-stuff&quot;,&quot;backgroundColor&quot;:&quot;#d3e884&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;TV commercial with fun characters&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_GoodyGood_workdetail_image_800px.jpg&quot;},{&quot;title&quot;:&quot;Facebook&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/facebook&quot;,&quot;backgroundColor&quot;:&quot;#021222&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Out of Home Campagne&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Facebook_overview_square2.jpg&quot;},{&quot;title&quot;:&quot;FIlm by the sea&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/film-by-the-sea&quot;,&quot;backgroundColor&quot;:&quot;#1b90bc&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Mystic opening animation for the 17th edition&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_FBTS_overview_image_800px.jpg&quot;},{&quot;title&quot;:&quot;House of Bols&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/house-of-bols&quot;,&quot;backgroundColor&quot;:&quot;#171576&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Explaining the process of Genever brewing&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_HouseofBols_Overview_800x800.jpg&quot;},{&quot;title&quot;:&quot;Dementia Friendly&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/dementievriendelijk&quot;,&quot;backgroundColor&quot;:&quot;#f1f1ee&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Series of educational films&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Dementia_workdetail_image_800px.jpg&quot;},{&quot;title&quot;:&quot;BBQ Bash&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/bbq-bash&quot;,&quot;backgroundColor&quot;:&quot;#e2267b&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Summer BBQ invitation&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_BBQBash_workdetail_image_800px.jpg&quot;},{&quot;title&quot;:&quot;Heineken UEFA&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/heineken-1&quot;,&quot;backgroundColor&quot;:&quot;#f0f0f0&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Match your half ticket&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Heineken_Uefa2_800px.jpg&quot;},{&quot;title&quot;:&quot;Philips&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/philips&quot;,&quot;backgroundColor&quot;:&quot;#d3d3d3&quot;,&quot;className&quot;:&quot;block-item invert&quot;,&quot;subline&quot;:&quot;Products brought to life&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Philips_Featured_800Px.jpg&quot;},{&quot;title&quot;:&quot;Travelbird&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/travelbird&quot;,&quot;backgroundColor&quot;:&quot;#5cb9ec&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot; TV commercial of one crazy ride&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Travelbird_overview_image_800px.jpg&quot;},{&quot;title&quot;:&quot;Naturalicious &quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/naturalicious-1&quot;,&quot;backgroundColor&quot;:&quot;#1d50e4&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Supercharge yourself&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/Woodwork_Naturalicious_workdetail_image_800px.jpg&quot;},{&quot;title&quot;:&quot;Heineken&quot;,&quot;url&quot;:&quot;\/\/woodwork.nl\/portfolio\/heineken&quot;,&quot;backgroundColor&quot;:&quot;#215728&quot;,&quot;className&quot;:&quot;block-item&quot;,&quot;subline&quot;:&quot;Animatedy visual for global campaign&quot;,&quot;overviewImage&quot;:&quot;storage\/images\/portfolio\/overview\/11.-Heineken.jpg&quot;}]">
                <div id="portfolio-container">
                    <div id="portfolio-items">
                        <template v-if="pages">
                            <div class="block" v-for="page in pages">
                                <transition-group :name="transition" v-on:before-enter="paginating = true" v-on:after-leave="afterBlockLeave" mode="in-out">
                                    <a :class="item.className" v-for="(item, index) in page" v-show="index == currentPage" :key="index" :href="item.url" :style="{ backgroundImage: 'url(' + item.overviewImage + ')' }" @click.prevent="onItemClick($event)">
                                        <div class="bg" :style="{ backgroundColor: item.backgroundColor }"></div>
                                        <div class="inner">
                                            <div class="title">
                                                <span>${ item.title }</span>
                                            </div>
                                            <div class="clientname">
                                                <span>${ item.subline }</span>
                                            </div>
                                        </div>
                                    </a>
                                </transition-group>
                            </div>
                        </template>
                    </div>
                    <div id="portfolio-navigation" :class="'pagination-number-' + total">
                        <div class="previous" @click.prevent="previousPage"></div>
                        <div class="pagination">
                            <div class="item" v-for="(item, index) in total" :class="{ 'active': index == currentPage }" @click.prevent="currentPage = index"></div>
                        </div>
                        <div class="next" @click.prevent="nextPage"></div>
                    </div>
                </div>
            </portfolio-overview>
        </div>
        <div id="hamburger" :class="{ active: showMenu }" @click.prevent="toggleMenu">
            <span class="line-top"></span>
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-bottom"></span>
        </div>
        <div class="box-line front top"></div>
        <div class="box-line front left"></div>
        <div class="box-line front bottom"></div>
        <div class="box-line front right"></div>
        <woodwork-menu :strings="{&quot;home&quot;:[&quot;back to scratch&quot;,&quot;mi casa su casa&quot;],&quot;company&quot;:[&quot;Studio&quot;,&quot;Family&quot;],&quot;work&quot;:[&quot;Works&quot;,&quot;My Steez&quot;],&quot;attic&quot;:[&quot;Lab&quot;,&quot;Culture&quot;]}
" inline-template>
            <transition name="menu" v-on:enter="onMenuEnter" v-on:leave="onMenuLeave">
                <section id="menu" v-show="open">
                    <div class="menu-box-holder">
                        <div class="box-line top"></div>
                        <div class="box-line left"></div>
                        <div class="box-line bottom"></div>
                        <div class="box-line right"></div>
                        <a id="logo-sidebar-menu" class="logo-sidebar menu" href="index.html" @click.prevent="onMenuItemClick($event)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="480" viewBox="0 0 60 480" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%;">
                                <defs>
                                    <clipPath id="animationMask_Zwpmf6cgFE">
                                        <rect width="60" height="480" x="0" y="0"></rect>
                                    </clipPath>
                                    <filter id="5AwO52K9VW" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
                                        <feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 -1 1"></feColorMatrix>
                                    </filter>
                                    <mask id="ly_VhHPdnArj1" mask-type="alpha">
                                        <g filter="url(#5AwO52K9VW)">
                                            <rect width="60" height="480" x="0" y="0" fill="#ffffff" opacity="0"></rect>
                                            <g clip-path="url(#CXPNpns877)" style="display: block;" transform="matrix(0.25,0,0,0.25,-105.25,109.5)" opacity="1">
                                                <rect width="1080" height="1080" fill="#ffffff"></rect>
                                            </g>
                                        </g>
                                    </mask>
                                    <clipPath id="CXPNpns877">
                                        <path fill="#ffffff" clip-rule="nonzero" d=" M595.041,528.604 C595,529 602,529 602,529 C602,529 602,529 602,529 C602,529 595,528 595,528 C595,528 595,529 595,529" fill-opacity="1"></path>
                                        <path fill="#ffffff" clip-rule="nonzero" d=" M491.465,537.694 C491,538 490,537 490,537 C490,537 481,539 481,539 C481,539 482,540 482,540 C482,540 491,538 491,538" fill-opacity="1"></path>
                                    </clipPath>
                                    <filter id="UcUHdZO27i" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
                                        <feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 -1 1"></feColorMatrix>
                                    </filter>
                                    <mask id="ly_IDGPj0cVTA" mask-type="alpha">
                                        <g filter="url(#UcUHdZO27i)">
                                            <rect width="60" height="480" x="0" y="0" fill="#ffffff" opacity="0"></rect>
                                            <g clip-path="url(#teLHrYTQ9K)" style="display: block;" transform="matrix(1.000000785,0,0,1.000000785,-49.50093500000003,-229.50067305749997)" opacity="1">
                                                <rect width="1600" height="939" fill="#ffffff"></rect>
                                            </g>
                                        </g>
                                    </mask>
                                    <clipPath id="teLHrYTQ9K">
                                        <path fill="#ffffff" clip-rule="nonzero" d=" M96.125,480.5 C96,481 92,486 92,486 C92,486 90,491 90,491 C90,491 95,488 95,488 C95,488 102,484 102,484 C102,484 96,481 96,481" fill-opacity="1"></path>
                                        <path fill="#ffffff" clip-rule="nonzero" d=" M66,482.5 C66,483 52,481 52,481 C52,481 60,494 60,494 C60,494 65,491 65,491 C65,491 62,488 62,488 C62,488 66,483 66,483" fill-opacity="1"></path>
                                        <path fill="#ffffff" clip-rule="nonzero" d=" M68.875,487.875 C69,488 68,488 68,488 C68,488 65,490 65,490 C65,490 58,492 58,492 C58,492 59,495 59,497 C60,500 66,497 66,497 C66,497 70,492 70,492 C70,492 69,488 69,488" fill-opacity="1"></path>
                                        <path fill="#ffffff" clip-rule="nonzero" d=" M97.125,486.375 C97,486 97,494 97,494 C97,494 104,497 104,497 C104,497 106,489 106,489 C106,489 97,486 97,486" fill-opacity="1"></path>
                                    </clipPath>
                                    <filter id="fGtthzDY6t" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
                                        <feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 -1 1"></feColorMatrix>
                                    </filter>
                                    <mask id="ly_rwIVBXqTCO" mask-type="alpha">
                                        <g filter="url(#fGtthzDY6t)">
                                            <rect width="60" height="480" x="0" y="0" fill="#ffffff" opacity="0"></rect>
                                            <g transform="matrix(1,0,0,0.7542400000000001,-693,240)" opacity="1" style="user-select: none;">
                                                <g opacity="1" transform="matrix(1,0,0,0.81693,724,0)">
                                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                        <path fill="rgb(255,0,0)" fill-opacity="1" d="M0 0 M45,-60 C45,-60 45,60 45,60 C45,60 -45,60 -45,60 C-45,60 -45,-60 -45,-60 C-45,-60 45,-60 45,-60z"></path>
                                                    </g>
                                                    <g opacity="1" transform="matrix(1,0,0,1,0,38.019000000000005)">
                                                        <path fill="rgb(255,0,0)" fill-opacity="1" d="M0 0 M45,-60 C45,-60 45,60 45,60 C45,60 -45,60 -45,60 C-45,60 -45,-60 -45,-60 C-45,-60 45,-60 45,-60z"></path>
                                                    </g>
                                                    <g opacity="1" transform="matrix(1,0,0,1,0,64.94999999999999)">
                                                        <path fill="rgb(255,0,0)" fill-opacity="1" d="M0 0 M45,-60 C45,-60 45,60 45,60 C45,60 -45,60 -45,60 C-45,60 -45,-60 -45,-60 C-45,-60 45,-60 45,-60z"></path>
                                                    </g>
                                                    <g opacity="1" transform="matrix(1,0,0,1,0,-33.84800000000001)">
                                                        <path fill="rgb(255,0,0)" fill-opacity="1" d="M0 0 M45,-60 C45,-60 45,60 45,60 C45,60 -45,60 -45,60 C-45,60 -45,-60 -45,-60 C-45,-60 45,-60 45,-60z"></path>
                                                    </g>
                                                    <g opacity="1" transform="matrix(1,0,0,1,0,-66.44)">
                                                        <path fill="rgb(255,0,0)" fill-opacity="1" d="M0 0 M45,-60 C45,-60 45,60 45,60 C45,60 -45,60 -45,60 C-45,60 -45,-60 -45,-60 C-45,-60 45,-60 45,-60z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </mask>
                                </defs>
                                <g clip-path="url(#animationMask_Zwpmf6cgFE)">
                                    <g mask="url(#ly_rwIVBXqTCO)">
                                        <g transform="matrix(1,0,0,1,750.5,240)" opacity="1" style="user-select: none;">
                                            <g opacity="1" transform="matrix(1,0,0,1,-1,3.5)">
                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="1" d="M0 0 M-719,-51.25 C-719,-51.25 -719,32.474 -719,32.474 C-719,32.474 -719,-51.25 -719,-51.25z"></path>
                                            </g>
                                            <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="1" d=""></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g transform="matrix(-0.2415,2.9575220199408576e-17,-2.9575220199408576e-17,-0.2415,-797.125,181.13100000000003)" opacity="1" style="user-select: none; display: block;">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="6" d="M0 0 M-3443,-422 C-3443,-422 -3428,-391 -3428,-391 C-3428,-391 -3411,-423 -3411,-423"></path>
                                        <g opacity="1" transform="matrix(0.9999999998476913,-0.000017453292519057202,0.000017453292519057202,0.9999999998476913,0,0)"></g>
                                    </g>
                                    <g mask="url(#ly_IDGPj0cVTA)">
                                        <g transform="matrix(0.2415,0,0,0.2415,31.857999999999947,257.031)" opacity="1" style="user-select: none; display: block;">
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="6" d="M0 0 M64,11 C64,11 37,29 37,29 C37,29 10,11 10,11 C10,11 -19,29 -19,29 C-19,29 -46,11 -46,11M0 0 M-73,10 C-73,10 -46,-7 -46,-7 C-46,-7 -18,10 -18,10 C-18,10 10,-7 10,-7 C10,-7 37,10 37,10"></path>
                                            <g opacity="1" transform="matrix(-1,0,0,-1,34,22)"></g>
                                            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
                                        </g>
                                    </g>
                                    <g transform="matrix(-0.25015343778564486,0,0,-0.25015343778564486,30.783787442715948,240.18672425281804)" opacity="1" style="user-select: none; display: none;">
                                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: none;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="3.4517272304808015" d="M0 0 M25.127,-22.009 C36.653,-29.187 49.263,-31.887 60.603,-27.637 C95.48712134594797,-15.502201328253689 91.09801414538543,34.350177303134735 52.35289763505166,34.08136244580771 C28.75,33.821 12.866,13.252 -3.659,-4.824"></path>
                                        </g>
                                    </g>
                                    <g transform="matrix(0.25015343778564486,0,0,0.25015343778564486,29.28286681600207,239.68641737724676)" opacity="1" style="user-select: none; display: none;">
                                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: none;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="3.4517272304808015" d="M0 0 M25.127,-22.009 C36.653,-29.187 49.263,-31.887 60.603,-27.637 C95.48712134594797,-15.502201328253689 91.09801414538543,34.350177303134735 52.35289763505166,34.08136244580771 C28.75,33.821 12.866,13.252 -3.659,-4.824"></path>
                                        </g>
                                    </g>
                                    <g mask="url(#ly_VhHPdnArj1)">
                                        <g transform="matrix(0.25,0,0,0.25,30.033000000000015,239.94075)" opacity="1" style="user-select: none; display: block;">
                                            <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="6" d="M0 0 M29.919,-14.987 C52.039,-14.987 57.368,15.869 28.033,15.869 C0.23000000000000043,15.869 -1.5380000000000003,-14.837 -27.996,-14.837 C-57.217,-14.837 -59.506,15.997 -28.052,15.997 C-17.27,15.997 -12.181000000000001,10.619 -0.268,0.7 C3.7439999999999998,-2.6399999999999997 12.96,-14.987 29.919,-14.987z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g></g>
                                    <g transform="matrix(0.2415,0,0,0.2415,-102.75999999999999,226.988)" opacity="1" style="user-select: none; display: block;">
                                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="6" d="M0 0 M552,-10 C552,-10 552,-10 552,-10 C552,-10 519,-80 519,-80 C519,-80 552,-115 552,-115 C552,-115 552,-115 552,-115 C552,-115 585,-81 585,-81 C585,-81 553,-12 552,-10M0 0 M552,-115 C552,-115 552,-115 552,-115 C552,-115 585,-43 585,-43 C585,-43 552,-10 552,-10 C552,-10 552,-10 552,-10 C552,-10 518,-43 518,-43 C518,-43 552,-115 552,-115M0 0 M552,-10 C552,-10 518,-43 518,-43 C518,-43 552,-62 552,-62 C552,-62 585,-43 585,-43 C585,-43 552,-10 552,-10zM0 0 M552,-115 C552,-115 585,-81 585,-81 C585,-81 552,-62 552,-62 C552,-62 519,-80 519,-80 C519,-80 552,-115 552,-115z"></path>
                                            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
                                            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
                                        </g>
                                    </g>
                                    <g transform="matrix(1.1500000000000001,0,0,1.1500000000000001,30.630999999999972,192.284)" opacity="1" style="user-select: none; display: block;">
                                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                            <path fill="rgb(58,58,58)" fill-opacity="1" d="M0 0" style="display: block;"></path>
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="1" d="M0 0"></path>
                                        </g>
                                        <g opacity="1" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,0,0)">
                                            <path fill="rgb(58,58,58)" fill-opacity="1" d="M0 0" style="display: block;"></path>
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="1" d="M0 0"></path>
                                        </g>
                                        <g opacity="1" transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,0,0)">
                                            <path fill="rgb(58,58,58)" fill-opacity="1" d="M0 0" style="display: block;"></path>
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="1" d="M0 0"></path>
                                        </g>
                                        <g opacity="1" transform="matrix(-1,1.2246467991473532e-16,-1.2246467991473532e-16,-1,0,0)">
                                            <path fill="rgb(58,58,58)" fill-opacity="1" d="M0 0" style="display: block;"></path>
                                            <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" style="display: block;" stroke="rgb(58,58,58)" stroke-opacity="1" stroke-width="1" d="M0 0"></path>
                                        </g>
                                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                            <path fill="rgb(58,58,58)" fill-opacity="1" d="M0 0 M0,-1.25 C0.6898749999999999,-1.25 1.25,-0.6898749999999999 1.25,0 C1.25,0.6898749999999999 0.6898749999999999,1.25 0,1.25 C-0.6898749999999999,1.25 -1.25,0.6898749999999999 -1.25,0 C-1.25,-0.6898749999999999 -0.6898749999999999,-1.25 0,-1.25z" style="display: block;"></path>
                                        </g>
                                    </g>
                                    <g></g>
                                    <g></g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="holder">
                        <nav v-if="currentStrings">
                            <ul>
                                <li @mouseenter="shuffleMenuStrings">
                                    <a href="index.html" @click.prevent="onMenuItemClick($event)">
                                <span class="boss">Home</span>
                                <span class="minion">${ currentStrings.home }</span>
                            </a>
                                </li>
                                <li @mouseenter="shuffleMenuStrings">
                                    <a href="about.html" @click.prevent="onMenuItemClick($event)">
                                <span class="boss">About</span>
                                <span class="minion">${ currentStrings.company }</span>
                            </a>
                                </li>
                                <li @mouseenter="shuffleMenuStrings">
                                    <a href="portfolio.html" @click.prevent="onMenuItemClick($event)">
                                <span class="boss">Portfolio</span>
                                <span class="minion">${ currentStrings.work }</span>
                            </a>
                                </li>
                                <li @mouseenter="shuffleMenuStrings">
                                    <a href="pinboard.html" @click.prevent="onMenuItemClick($event)">
                                <span class="boss">Pinboard</span>
                                <span class="minion">${ currentStrings.attic }</span>
                            </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="info group">
                            <h2>Contact</h2>
                            <div class="group">
                                <div class="left">
                                    <p>
                                        Laurierstraat 103 – 105
                                        <br> 1016 PL Amsterdam
                                        <br> The Netherlands
                                    </p>
                                </div>
                                <div class=" right">
                                    <p>
                                        <a href="mailto:hello@woodwork.nl" target="_blank" rel="noopener">hello@woodwork.nl</a>
                                        <br> +31 20 612 86 80
                                        <br>
                                        <a href="https://goo.gl/maps/mhdsHyjUxns" class="gmaps" target="_blank" rel="noopener">
                                Google maps
                                <svg width="18" height="28" viewBox="0 0 18 28">
                                    <path d="M8.84,0C3.85.09-.09,4.63,0,9.6.19,15.49,7.9,24.41,9.06,28,10.51,24,17.9,15.55,18,9.28,17.91,4.32,13.83-.09,8.84,0ZM9,13.69A4.28,4.28,0,0,1,4.8,9.34,4.28,4.28,0,0,1,9,5a4.28,4.28,0,0,1,4.2,4.36A4.28,4.28,0,0,1,9,13.69Z" />
                                </svg>
                            </a>
                                    </p>
                                </div>
                            </div>
                            <h2>Follow us</h2>
                            <div class="social">
                                <a href="https://www.instagram.com/woodworkamsterdam" class="instagram" target="_blank" rel="noopener">
                                    <svg x="0px" y="0px" viewBox="0 0 17 17" style="enable-background:new 0 0 17 17;" xml:space="preserve">
                                        <path d="M8.5,12.8c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3S10.9,12.8,8.5,12.8z
                             M8.5,5.6c-1.6,0-2.9,1.3-2.9,2.9s1.3,2.9,2.9,2.9s2.9-1.3,2.9-2.9S10.1,5.6,8.5,5.6z" />
                                        <path d="M13.2,5.3c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1C14.3,4.8,13.8,5.3,13.2,5.3
                            z M13.2,4.1C13.2,4.1,13.2,4.1,13.2,4.1C13.2,4.2,13.2,4.2,13.2,4.1C13.2,4.1,13.2,4.1,13.2,4.1z" />
                                        <path d="M12.7,17H4.3C1.9,17,0,15.1,0,12.7V4.3C0,1.9,1.9,0,4.3,0h8.4C15.1,0,17,1.9,17,4.3v8.4
                            C17,15.1,15.1,17,12.7,17z M4.3,1.3c-1.6,0-3,1.3-3,3v8.4c0,1.6,1.3,3,3,3h8.4c1.6,0,3-1.3,3-3V4.3c0-1.6-1.3-3-3-3H4.3z" />
                                    </svg>
                                </a>
                                <a href="https://www.facebook.com/woodworkamsterdam" class="facebook" target="_blank" rel="noopener">
                                    <svg width="16.14" height="34.91" viewBox="0 0 16.14 34.91">
                                        <path d="M3.49,6.76v4.81H0v5.88H3.49V34.91h7.17V17.45h4.81s.45-2.82.67-5.9H10.68v-4a1.7,1.7,0,0,1,1.55-1.41h3.9V0H10.83C3.31,0,3.49,5.88,3.49,6.76Z" />
                                    </svg>
                                </a>
                                <a href="https://vimeo.com/woodwork" class="vimeo" target="_blank" rel="noopener">
                                    <svg width="34.22" height="29.96" viewBox="0 0 34.22 29.96">
                                        <path d="M29.41.06q-7.14-.24-9.66,8.09a6.58,6.58,0,0,1,2.53-.54q2.6,0,2.3,3-.15,1.79-2.3,5.21T19.07,19.2q-1.39,0-2.53-5.29Q16.14,12.35,15.15,6,14.22.06,10.24.45,8.55.6,5.18,3.56,2.72,5.82.19,8.07l1.61,2.1A10.59,10.59,0,0,1,4.49,8.54q1.77,0,3.3,5.6,1.38,5.14,2.76,10.27c1.37,3.73,3.07,5.6,5.06,5.6q4.83,0,11.81-9.18Q34.17,12,34.4,7,34.71.22,29.41.06Z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <span class="divider"><span></span></span>
                    </div>
                </section>
            </transition>
        </woodwork-menu>
        <div id="logo-sidebar-white" class="logo-sidebar front" href="index.html">
            <a @click.prevent="goToHome" @click.prevent="goToHome" href="index.html"></a>
        </div>
        <div id="logo-sidebar-black" class="logo-sidebar front" href="index.html">
            <a @click.prevent="goToHome" @click.prevent="goToHome" href="index.html"></a>
        </div>
    </div>
    <script src="vendor/js/pluginscb82.js?463634634"></script>
    <script src="js/app3bd4.js?1526639515"></script>
</body>
<!-- Mirrored from woodwork.nl/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Jun 2018 13:50:22 GMT -->

</html>